
sonar.projectKey=peachtree-bank
sonar.sources=.
sonar.login=b36024526499a1c98402f43539e09250491d5d68
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/*.spec.ts,apps/**/*,karma.conf.js,**/*mocks*.ts,**/test.ts